{
  "name": "yinyu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rn-nodeify --install stream,process,util --hack"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.5",
    "axios": "^0.18.0",
    "leancloud-realtime": "^4.3.0",
    "leancloud-storage": "^3.13.0",
    "lodash": "^4.17.21",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-agora": "^2.3.3-alpha.7",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.7.3",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-modal": "^9.0.0",
    "react-native-tcp": "^3.3.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.8.1",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "net": "react-native-tcp",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
